#user  nobody;
worker_processes 1;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log /usr/local/var/log/nginx/error.log debug;
pid /usr/local/var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    include servers/*;
    default_type application/octet-stream;
    access_log /usr/local/var/log/nginx/access.log;
    sendfile on;
    keepalive_timeout 65;
#gzip  on;
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://127.0.0.1:3000;
            root html;
            index index.html index.htm;
        }
# 这样就代理到其他的服务器中了
        location /api {
            proxy_pass http://127.0.0.1:3001;
            root html;
            index index.html index.htm;
        }
        location = /50x.html {
            root html;
        }
# redirect server error pages to the static page /50x.html
#
        error_page 500 502 503 504  /50x.html;
    }
# 修改host文件中127.0.0.1的绑定域名 127.0.0.1 home.com
    server {
        listen 80;
        server_name home.com;
        location / {
            proxy_pass http://127.0.0.1:3000;
            root html;
            index index.html index.htm;
        }
# 这样就代理到其他的服务器中了
        location /api {
            proxy_pass http://127.0.0.1:3001;
            root html;
            index index.html index.htm;
        }
        location = /50x.html {
            root html;
        }
# redirect server error pages to the static page /50x.html
#
        error_page 500 502 503 504  /50x.html;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://sample;
        }
    }
# 负载均衡
    upstream sample {
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
        keepalive 64;
    }
}
